server.port=9005
spring.security.oauth2.client.registration.github=github
spring.security.oauth2.client.registration.github.client-id=87aaaf8cbd8a444b32ee
spring.security.oauth2.client.registration.github.client-secret=515b6e0d36bcabb0c6af8917150d66149eb55b9f
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9005/authorize/callback/succesfulLogin
spring.security.oauth2.client.registration.github.scope=user
logging.level.web=DEBUG