server.port=9005

#DB CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#DB CONFIG
spring.security.oauth2.client.registration.github=github
spring.security.oauth2.client.registration.github.client-id=87aaaf8cbd8a444b32ee
spring.security.oauth2.client.registration.github.client-secret=515b6e0d36bcabb0c6af8917150d66149eb55b9f
spring.security.oauth2.client.registration.facebook.client-id=496767507903597
spring.security.oauth2.client.registration.facebook.client-secret=eb7639bfa9a9d062410c1c71fa331084
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9005/authorize/callback/succesfulLogin
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:9005/authorize/callback/succesfulLogin
spring.security.oauth2.client.registration.google.client-id=256590927217-fehvsni5ghfj6r12hfkjoas096bjv4cv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Yhq2h-RaIoR8z4oJimW904qU
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9005/authorize/callback/succesfulLogin
spring.security.oauth2.client.registration.github.scope=user
logging.level.web=DEBUG